[uwsgi]
# socket is meant to be used with nginx (not directly)
http-socket = :8080
buffer-size=32768
master = 1
module = breastcancer.wsgi
callable = app
processes = 2
threads = 2
stats = :9099
pidfile = uwsgi.pid
